HTTP_HOSTNAME=localhost
HTTP_PORT=3030
HTTP_CORS=true

TZ=Asia/Dhaka

MONGO_DB_HOSTNAME=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=testdb
MONGO_DB_AUTHDB=admin
MONGO_DB_USER=naim
MONGO_DB_PASSWORD=123456